# AppAddUpdate

./: LICENSE  README.md
AppAddUpdateDemo/: bintray.gradle  build.gradle
AppAddUpdateDemo/app/: build.gradle
AppAddUpdateDemo/app/src/androidTest/java/com/wang/appaddupdatedemo/: ApplicationTest.java
AppAddUpdateDemo/app/src/main/: AndroidManifest.xml
AppAddUpdateDemo/app/src/main/java/com/wang/appaddupdatedemo/: MainActivity.java  PermissionUtil.java
AppAddUpdateDemo/app/src/main/res/layout/: activity_main.xml
AppAddUpdateDemo/app/src/main/res/values/: strings.xml
AppAddUpdateDemo/app/src/test/java/com/wang/appaddupdatedemo/: ExampleUnitTest.java
AppAddUpdateDemo/appupdate/: build.gradle
AppAddUpdateDemo/appupdate/src/main/: AndroidManifest.xml
AppAddUpdateDemo/appupdate/src/main/java/com/wang/appupdate/util/: ApkUtil.java  ApkUtils.java  SignUtil.java  SignUtils.java
AppAddUpdateDemo/appupdate/src/test/java/com/wang/appupdate/: ExampleUnitTest.java
AppAddUpdateDemo/gradle/wrapper/: gradle-wrapper.properties
AppUpdate/app/: app-release.apk  build.gradle
AppUpdate/app/src/androidTest/java/com/wang/appupdate/: ApplicationTest.java
AppUpdate/app/src/main/: AndroidManifest.xml
AppUpdate/app/src/main/java/com/wang/appupdate/: MainActivity.java
AppUpdate/app/src/main/java/com/wang/appupdate/util/: ApkUtil.java  ApkUtils.java  PatchUtil.java  SignUtil.java
AppUpdate/app/src/main/jni/: com_wang_appupdate_util_PatchUtil.h  diff.c  patch.c
AppUpdate/app/src/main/jni/util/: android_log_print.h
AppUpdate/app/src/main/res/layout/: activity_main.xml
AppUpdate/gradle/wrapper/: gradle-wrapper.properties
